apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secrets
spec:
  metadata:
  - name: region
    value: ap-south-1
  - name: accessKey
    value: ''
  - name: secretKey
    value: ''
  - name: sessionToken
    value: ''
  type: secretstores.aws.secretmanager
  version: v1